# This is a "normal" job.
universe = vanilla

# If any information about this submission is written
# as output to standard output or standard error,
# where should it be saved?
output = log/process.out
error = log/process.err

# Where to write a log of your jobs' statuses.
log = log/process.log

# All interactive jobs (compiling MatLab, R, Python, etc.) 
# are pointed to our MatLab build machines
+IsBuildJob = true
requirements = (OpSysAndVer =?= 7)

request_cpus = 1
request_memory = 2GB
request_disk = 2GB

# Indicate your tarball of compiling sources here, to be transfered
# to the build machine when your interactive session starts.
# Make sure to create a different tarball of the files you want
# transfered back to the submit node when you're done compiling.
transfer_input_files = Makefile,source_code.tar.gz

queue
