+WantFlocking = true

executable = ./shared/run_WISC_MVPA.sh
arguments = WISC_MVPA $(data) $(metadata)

initialdir = ./$(jobdir)
output = ../log/final_$(jobdir).out
error = ../log/final_$(jobdir).err
log = ../log/final_$(jobdir).log

request_cpus = 1
request_memory = 12GB
request_disk = 16GB

requirements = (OpSysMajorVer =?= 8 && Target.HasCHTCStaging == true)
concurrency_limits = MATLAB:1

should_transfer_files = YES
transfer_input_files = ./,../shared/,/squid/r2018b.tar.gz

queue jobdir,data,metadata from queue_input.csv



